name: Deploy Docs to Cloudflare Pages

on:
  push:
    branches:
      - test-workflow-deploy-cloudflare-pages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install gitpython
      run: pip install gitpython
    - name: Build HTML
      uses: ammaraskar/sphinx-action@master
      with:
        docs-folder: ./
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: html-docs
        path: /_build/html
    - name: Deploy to Cloudflare Pages
      uses: cloudflare/wrangler-action@1.3.0
      with:
        apiToken: ${{ secrets.CLOUDFLARE_PAGES_API }}
        accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        command: pages deploy --project-name=devportal
