name: Deploy Docs to Cloudflare Pages

on:
  push:
    branches:
      - test-workflow-deploy-cloudflare-pages

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      # Use this step if your project needs a build script
      - name: Build static pages
        run: |
          make html
      
      - name: Deploy to Cloudflare Pages
        uses: cloudflare/wrangler-action@1.3.0
        with:
          apiToken: ${{ secrets.CLOUDFLARE_PAGES_API }}
          buildOutputDirectory: '/_build/html'
